<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:09 CEST 2020 -->
<title>AntAnalyzer (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntAnalyzer (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFile.html" title="class in org.apache.tools.ant.taskdefs.optional.depend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AntAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.util.depend.AbstractAnalyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.optional.depend</div>
<h2 title="Class AntAnalyzer" class="title">Class AntAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">org.apache.tools.ant.util.depend.AbstractAnalyzer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.depend.AntAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/tools/ant/util/depend/DependencyAnalyzer.html" title="interface in org.apache.tools.ant.util.depend">DependencyAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntAnalyzer</span>
extends <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">AbstractAnalyzer</a></pre>
<div class="block">An analyzer which uses the depend task's bytecode classes to analyze
 dependencies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.util.depend.AbstractAnalyzer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.util.depend.<a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">AbstractAnalyzer</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#MAX_LOOPS">MAX_LOOPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html#AntAnalyzer--">AntAnalyzer</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html#determineDependencies-java.util.Vector-java.util.Vector-">determineDependencies</a></span>(java.util.Vector&lt;java.io.File&gt;&nbsp;files,
                     java.util.Vector&lt;java.lang.String&gt;&nbsp;classes)</code>
<div class="block">Determine the dependencies of the configured root classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html#supportsFileDependencies--">supportsFileDependencies</a></span>()</code>
<div class="block">Indicate if this analyzer can determine dependent files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.util.depend.AbstractAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.util.depend.<a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">AbstractAnalyzer</a></h3>
<code><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#addClassPath-org.apache.tools.ant.types.Path-">addClassPath</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#addRootClass-java.lang.String-">addRootClass</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#addSourcePath-org.apache.tools.ant.types.Path-">addSourcePath</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#config-java.lang.String-java.lang.Object-">config</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getClassContainer-java.lang.String-">getClassContainer</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getClassDependencies--">getClassDependencies</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getFileDependencies--">getFileDependencies</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getRootClasses--">getRootClasses</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#getSourceContainer-java.lang.String-">getSourceContainer</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#isClosureRequired--">isClosureRequired</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#reset--">reset</a>, <a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#setClosure-boolean-">setClosure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntAnalyzer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntAnalyzer</h4>
<pre>public&nbsp;AntAnalyzer()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineDependencies-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDependencies</h4>
<pre>protected&nbsp;void&nbsp;determineDependencies(java.util.Vector&lt;java.io.File&gt;&nbsp;files,
                                     java.util.Vector&lt;java.lang.String&gt;&nbsp;classes)</pre>
<div class="block">Determine the dependencies of the configured root classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#determineDependencies-java.util.Vector-java.util.Vector-">determineDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">AbstractAnalyzer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - a vector to be populated with the files which contain
      the dependency classes</dd>
<dd><code>classes</code> - a vector to be populated with the names of the
      dependency classes.</dd>
</dl>
</li>
</ul>
<a name="supportsFileDependencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsFileDependencies</h4>
<pre>protected&nbsp;boolean&nbsp;supportsFileDependencies()</pre>
<div class="block">Indicate if this analyzer can determine dependent files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html#supportsFileDependencies--">supportsFileDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/tools/ant/util/depend/AbstractAnalyzer.html" title="class in org.apache.tools.ant.util.depend">AbstractAnalyzer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the analyzer provides dependency file information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/ClassFile.html" title="class in org.apache.tools.ant.taskdefs.optional.depend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/tools/ant/taskdefs/optional/depend/AntAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AntAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.util.depend.AbstractAnalyzer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
