<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:08 CEST 2020 -->
<title>Jikes (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jikes (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/JavacExternal.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jvc.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/compilers/Jikes.html" target="_top">Frames</a></li>
<li><a href="Jikes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.compilers</div>
<h2 title="Class Jikes" class="title">Class Jikes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.compilers.Jikes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jikes</span>
extends <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></pre>
<div class="block">The implementation of the jikes compiler.
 This is primarily a cut-and-paste from the original javac task before it
 was refactored.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#attributes">attributes</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#bootclasspath">bootclasspath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#compileClasspath">compileClasspath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#compileList">compileList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#compileSourcepath">compileSourcepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#debug">debug</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#depend">depend</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#deprecation">deprecation</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#destDir">destDir</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#encoding">encoding</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#extdirs">extdirs</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#includeAntRuntime">includeAntRuntime</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#includeJavaRuntime">includeJavaRuntime</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#location">location</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#lSep">lSep</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#memoryInitialSize">memoryInitialSize</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#memoryMaximumSize">memoryMaximumSize</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#modulepath">modulepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#moduleSourcepath">moduleSourcepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#optimize">optimize</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#project">project</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#release">release</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#src">src</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#target">target</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#upgrademodulepath">upgrademodulepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jikes.html#Jikes--">Jikes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jikes.html#execute--">execute</a></span>()</code>
<div class="block">Performs a compile using the Jikes compiler from IBM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#addCurrentCompilerArgs-org.apache.tools.ant.types.Commandline-">addCurrentCompilerArgs</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#addExtdirsToClasspath-org.apache.tools.ant.types.Path-">addExtdirsToClasspath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava11--">assumeJava11</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava12--">assumeJava12</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava13--">assumeJava13</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava14--">assumeJava14</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava15--">assumeJava15</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava16--">assumeJava16</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava17--">assumeJava17</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava18--">assumeJava18</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava19--">assumeJava19</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava9--">assumeJava9</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#assumeJava9Plus--">assumeJava9Plus</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#executeExternalCompile-java.lang.String:A-int-">executeExternalCompile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#executeExternalCompile-java.lang.String:A-int-boolean-">executeExternalCompile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getBootClassPath--">getBootClassPath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getCompileClasspath--">getCompileClasspath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getJavac--">getJavac</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getModulepath--">getModulepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getModulesourcepath--">getModulesourcepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getNoDebugArgument--">getNoDebugArgument</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getProject--">getProject</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getSupportedFileExtensions--">getSupportedFileExtensions</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#getUpgrademodulepath--">getUpgrademodulepath</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#logAndAddFilesToCompile-org.apache.tools.ant.types.Commandline-">logAndAddFilesToCompile</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setJavac-org.apache.tools.ant.taskdefs.Javac-">setJavac</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommand--">setupJavacCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommand-boolean-">setupJavacCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommandlineSwitches-org.apache.tools.ant.types.Commandline-">setupJavacCommandlineSwitches</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupJavacCommandlineSwitches-org.apache.tools.ant.types.Commandline-boolean-">setupJavacCommandlineSwitches</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupModernJavacCommand--">setupModernJavacCommand</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/DefaultCompilerAdapter.html#setupModernJavacCommandlineSwitches-org.apache.tools.ant.types.Commandline-">setupModernJavacCommandlineSwitches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jikes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jikes</h4>
<pre>public&nbsp;Jikes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute()
                throws <a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Performs a compile using the Jikes compiler from IBM.
 Mostly of this code is identical to doClassicCompile()
 However, it does not support all options like
 extdirs, deprecation and so on, because
 there is no option in jikes and I don't understand
 what they should do.

 It has been successfully tested with jikes &gt;1.10.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compilation succeeded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/JavacExternal.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/compilers/Jvc.html" title="class in org.apache.tools.ant.taskdefs.compilers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/compilers/Jikes.html" target="_top">Frames</a></li>
<li><a href="Jikes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
