<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Sun May 10 15:42:08 CEST 2020 -->
<title>MimeMailer (Apache Ant API)</title>
<meta name="date" content="2020-05-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimeMailer (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/email/MimeMailer.html" target="_top">Frames</a></li>
<li><a href="MimeMailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.email.Mailer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs.email</div>
<h2 title="Class MimeMailer" class="title">Class MimeMailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html" title="class in org.apache.tools.ant.taskdefs.email">org.apache.tools.ant.taskdefs.email.Mailer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.email.MimeMailer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MimeMailer</span>
extends <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html" title="class in org.apache.tools.ant.taskdefs.email">Mailer</a></pre>
<div class="block">Uses the JavaMail classes to send Mime format email.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.email.Mailer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.email.<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html" title="class in org.apache.tools.ant.taskdefs.email">Mailer</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#bccList">bccList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#ccList">ccList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#files">files</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#from">from</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#headers">headers</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#host">host</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#includeFileNames">includeFileNames</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#message">message</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#password">password</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#port">port</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#replyToList">replyToList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#SSL">SSL</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#subject">subject</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#task">task</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#toList">toList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/MimeMailer.html#MimeMailer--">MimeMailer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/tools/ant/taskdefs/email/MimeMailer.html#send--">send</a></span>()</code>
<div class="block">Send the email.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.email.Mailer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.email.<a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html" title="class in org.apache.tools.ant.taskdefs.email">Mailer</a></h3>
<code><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#getDate--">getDate</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#isPortExplicitlySpecified--">isPortExplicitlySpecified</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#isStartTLSEnabled--">isStartTLSEnabled</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setBccList-java.util.Vector-">setBccList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setCcList-java.util.Vector-">setCcList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setEnableStartTLS-boolean-">setEnableStartTLS</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setFiles-java.util.Vector-">setFiles</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setFrom-org.apache.tools.ant.taskdefs.email.EmailAddress-">setFrom</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setHeaders-java.util.Vector-">setHeaders</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setIgnoreInvalidRecipients-boolean-">setIgnoreInvalidRecipients</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setIncludeFileNames-boolean-">setIncludeFileNames</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setMessage-org.apache.tools.ant.taskdefs.email.Message-">setMessage</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setPort-int-">setPort</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setPortExplicitlySpecified-boolean-">setPortExplicitlySpecified</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setReplyToList-java.util.Vector-">setReplyToList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setSSL-boolean-">setSSL</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setTask-org.apache.tools.ant.Task-">setTask</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setToList-java.util.Vector-">setToList</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#setUser-java.lang.String-">setUser</a>, <a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#shouldIgnoreInvalidRecipients--">shouldIgnoreInvalidRecipients</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimeMailer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimeMailer</h4>
<pre>public&nbsp;MimeMailer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()</pre>
<div class="block">Send the email.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html#send--">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Mailer.html" title="class in org.apache.tools.ant.taskdefs.email">Mailer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the email can't be sent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/tools/ant/taskdefs/email/Message.html" title="class in org.apache.tools.ant.taskdefs.email"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/tools/ant/taskdefs/email/MimeMailer.html" target="_top">Frames</a></li>
<li><a href="MimeMailer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tools.ant.taskdefs.email.Mailer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
